#key-value
list=kosta.controller.SelectElecAction
delete=kosta.controller.DeleteElecAction
insert=kosta.controller.InsertElecAtion
read=kosta.controller.ReadElecAction
update=kosta.controller.UpdateElecAction
updateForm=kosta.controller.UpdateFormElecAction

